Importando bibliotecas

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import os

Leitura dos arquivos csv

In [5]:
coleta2013 = pd.read_csv('Documents/coleta2013.csv', sep=',')

In [26]:
coleta2023 = pd.read_csv('Documents/coleta2023.csv', sep=',')

In [27]:
coleta2013

,id_subsistema,id_estado,nom_localizacao,nom_tipousina,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade,ano,mes,id
0,NE,CE,Litoral,Eólica,34.5,27.080,54.60,0.495971,2013,1,1
1,NE,CE,Litoral,Eólica,13.5,3.390,105.00,0.032286,2013,1,2
2,NE,RN,Litoral,Eólica,8.0,0.000,51.00,0.000000,2013,1,3
3,NE,RN,Litoral,Eólica,10.5,22.240,100.65,0.220964,2013,1,4
4,S,RS,NaN,Eólica,7.5,21.860,70.00,0.312286,2013,1,5
...,...,...,...,...,...,...,...,...,...,...,...
48614,NE,RN,Litoral,Eólica,5.0,36.563,100.65,0.363269,2013,12,48615
48615,NE,RN,Litoral,Eólica,0.0,20.280,68.47,0.296188,2013,12,48616
48616,NE,RN,Litoral,Eólica,0.0,4.510,58.45,0.077160,2013,12,48617
48617,NE,RN,Litoral,Eólica,0.0,12.990,60.12,0.216068,2013,12,48618
48618,S,RS,NaN,Eólica,7.0,4.876,70.00,0.069657,2013,12,48619

A partir daqui, começa-se o tratamento de dados para redução das colunas.
Em um primeiro momento, será feito o tratamento da coluna data, para que os carimbos de hora sejam separados e posteriormente descartados como as demais colunas que não serão utilizadas

In [11]:
coleta2023

,id_subsistema,id_estado,nom_localizacao,nom_tipousina,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade,data,ano,mes
0,N,MA,NaN,Eólica,216.0,211.772,426.00,0.497117,2023-01-01,2023,1
1,NE,BA,Interior,Eólica,35.0,59.816,90.00,0.664622,2023-01-01,2023,1
2,NE,BA,Interior,Eólica,6.5,11.695,46.50,0.251505,2023-01-01,2023,1
3,NE,BA,Interior,Eólica,102.5,129.783,167.70,0.773900,2023-01-01,2023,1
4,NE,BA,Interior,Eólica,125.0,107.118,228.69,0.468398,2023-01-01,2023,1
...,...,...,...,...,...,...,...,...,...,...,...
1719427,SE,SP,NaN,Solar,0.0,0.151,210.70,0.000717,2023-12-31,2023,12
1719428,SE,SP,NaN,Solar,0.0,0.000,81.00,0.000000,2023-12-31,2023,12
1719429,SE,SP,NaN,Solar,0.0,0.554,171.49,0.003231,2023-12-31,2023,12
1719430,SE,SP,NaN,Solar,0.0,0.000,90.36,0.000000,2023-12-31,2023,12
1719431,SE,SP,NaN,Solar,0.0,0.000,203.52,0.000000,2023-12-31,2023,12

In [28]:
coleta2023['id'] = range(1, len(coleta2023) + 1)

In [29]:
coleta2023

,id_subsistema,id_estado,nom_localizacao,nom_tipousina,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade,data,ano,mes,id
0,N,MA,NaN,Eólica,216.0,211.772,426.00,0.497117,2023-01-01,2023,1,1
1,NE,BA,Interior,Eólica,35.0,59.816,90.00,0.664622,2023-01-01,2023,1,2
2,NE,BA,Interior,Eólica,6.5,11.695,46.50,0.251505,2023-01-01,2023,1,3
3,NE,BA,Interior,Eólica,102.5,129.783,167.70,0.773900,2023-01-01,2023,1,4
4,NE,BA,Interior,Eólica,125.0,107.118,228.69,0.468398,2023-01-01,2023,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1719427,SE,SP,NaN,Solar,0.0,0.151,210.70,0.000717,2023-12-31,2023,12,1719428
1719428,SE,SP,NaN,Solar,0.0,0.000,81.00,0.000000,2023-12-31,2023,12,1719429
1719429,SE,SP,NaN,Solar,0.0,0.554,171.49,0.003231,2023-12-31,2023,12,1719430
1719430,SE,SP,NaN,Solar,0.0,0.000,90.36,0.000000,2023-12-31,2023,12,1719431
1719431,SE,SP,NaN,Solar,0.0,0.000,203.52,0.000000,2023-12-31,2023,12,1719432

In [51]:

# Amostra aleatória de 30% das linhas
coleta2023_amostrado = coleta2023.sample(frac=0.012, random_state=42)  # O random_state é opcional para reproduzir os resultados

# Agora df_amostrado contém 30% das linhas do seu dataset original

In [52]:
coleta2023_amostrado

,id_subsistema,id_estado,nom_localizacao,nom_tipousina,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade,data,ano,mes,id
593064,NE,RN,Litoral,Eólica,41.5,55.571,250.485,0.221854,2023-05-10,2023,5,593065
655274,NE,RN,Litoral,Eólica,72.5,102.388,218.700,0.468166,2023-05-23,2023,5,655275
557532,NE,CE,Interior,Eólica,18.5,36.545,86.100,0.424448,2023-05-02,2023,5,557533
741307,NE,RN,Litoral,Eólica,120.0,115.342,211.365,0.545701,2023-06-11,2023,6,741308
632350,SE,MG,NaN,Solar,0.0,0.000,88.400,0.000000,2023-05-18,2023,5,632351
...,...,...,...,...,...,...,...,...,...,...,...,...
1624516,S,RS,NaN,Eólica,283.5,299.933,317.900,0.943482,2023-12-12,2023,12,1624517
1391908,NE,BA,Interior,Eólica,35.5,18.815,303.000,0.062096,2023-10-25,2023,10,1391909
563943,NE,BA,Interior,Eólica,241.5,263.502,303.000,0.869644,2023-05-04,2023,5,563944
381571,NE,RN,Litoral,Eólica,28.0,44.888,234.700,0.191257,2023-03-26,2023,3,381572
1639115,NE,CE,Interior,Eólica,31.5,35.730,133.330,0.267982,2023-12-15,2023,12,1639116

In [53]:
coleta2013_amostrado = coleta2013.sample(frac=0.5, random_state=42)  # O random_state é opcional para reproduzir os resultados

In [54]:
coleta2013_amostrado

,id_subsistema,id_estado,nom_localizacao,nom_tipousina,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade,ano,mes,id
3016,NE,CE,Litoral,Eólica,16.0,0.942,105.00,0.008971,2013,1,3017
12671,NE,CE,Litoral,Eólica,38.0,7.758,105.00,0.073886,2013,4,12672
23607,NE,RN,Litoral,Eólica,20.0,21.749,51.00,0.426451,2013,7,23608
8247,NE,RN,Litoral,Eólica,39.0,37.069,51.00,0.726843,2013,3,8248
24862,NE,RN,Litoral,Eólica,8.5,3.931,51.00,0.077078,2013,7,24863
...,...,...,...,...,...,...,...,...,...,...,...
18927,NE,RN,Litoral,Eólica,10.0,19.784,51.00,0.387922,2013,6,18928
13903,NE,RN,Litoral,Eólica,7.0,19.039,100.65,0.189160,2013,4,13904
32303,NE,RN,Litoral,Eólica,6.5,4.531,100.65,0.045017,2013,9,32304
43239,NE,RN,Litoral,Eólica,0.0,0.000,68.47,0.000000,2013,12,43240
47013,NE,RN,Litoral,Eólica,37.0,41.503,51.00,0.813784,2013,12,47014

In [55]:
endereco_local = "coleta2023_amostrado.csv"
coleta2023_amostrado.to_csv(endereco_local, index=False)

In [56]:
endereco_local = "coleta2013_amostrado.csv"
coleta2013_amostrado.to_csv(endereco_local, index=False)

Agregando datasets

In [43]:
file_paths = [
    "Documents/coleta2013.csv",
    "coleta2023_amostrado.csv",
]

In [44]:
coletatotal = pd.DataFrame()

for file_path in file_paths:
    data_df = pd.read_csv(file_path, sep=',',error_bad_lines=False)
    coletatotal = coletatotal.append(data_df)

C:\Users\Lorena\AppData\Local\Temp\ipykernel_1320\2765651162.py:4: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  data_df = pd.read_csv(file_path, sep=',',error_bad_lines=False)
C:\Users\Lorena\AppData\Local\Temp\ipykernel_1320\2765651162.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  coletatotal = coletatotal.append(data_df)
C:\Users\Lorena\AppData\Local\Temp\ipykernel_1320\2765651162.py:4: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  data_df = pd.read_csv(file_path, sep=',',error_bad_lines=False)
C:\Users\Lorena\AppData\Local\Temp\ipykernel_1320\2765651162.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  coletatotal = coletatotal.append(data_df)

In [45]:
coletatotal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100202 entries, 0 to 51582
Data columns (total 12 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   id_subsistema            100202 non-null  object
 1   id_estado                100202 non-null  object
 2   nom_localizacao          84177 non-null   object
 3   nom_tipousina            100202 non-null  object
 4   val_geracaoprogramada    98648 non-null   float64
 5   val_geracaoverificada    100202 non-null  float64
 6   val_capacidadeinstalada  99784 non-null   float64
 7   val_fatorcapacidade      100202 non-null  float64
 8   ano                      100202 non-null  int64
 9   mes                      100202 non-null  int64
 10  id                       100202 non-null  int64
 11  data                     51583 non-null   object
dtypes: float64(4), int64(3), object(5)
memory usage: 9.9+ MB

Agrupando por mês e ano para

In [46]:
dimtempo = coletatotal[['mes', 'ano','id']]

In [26]:
dimtempo

         mes   ano       id
0          1  2013        1
1          1  2013        2
2          1  2013        3
3          1  2013        4
4          1  2013        5
...      ...   ...      ...
1719427   12  2023  1719428
1719428   12  2023  1719429
1719429   12  2023  1719430
1719430   12  2023  1719431
1719431   12  2023  1719432

[1768051 rows x 3 columns]

In [27]:
dimfonte = coletatotal[['nom_tipousina','id']]

In [28]:
dimfonte

        nom_tipousina       id
0              Eólica        1
1              Eólica        2
2              Eólica        3
3              Eólica        4
4              Eólica        5
...               ...      ...
1719427         Solar  1719428
1719428         Solar  1719429
1719429         Solar  1719430
1719430         Solar  1719431
1719431         Solar  1719432

[1768051 rows x 2 columns]

In [29]:
dimloc = coletatotal[['id_subsistema', 'id_estado', 'nom_localizacao','id']]

In [30]:
dimloc

        id_subsistema id_estado nom_localizacao       id
0                  NE        CE         Litoral        1
1                  NE        CE         Litoral        2
2                  NE        RN         Litoral        3
3                  NE        RN         Litoral        4
4                   S        RS             NaN        5
...               ...       ...             ...      ...
1719427            SE        SP             NaN  1719428
1719428            SE        SP             NaN  1719429
1719429            SE        SP             NaN  1719430
1719430            SE        SP             NaN  1719431
1719431            SE        SP             NaN  1719432

[1768051 rows x 4 columns]

In [31]:
dimtempo.to_csv('dimtempo.csv', index=True)

In [32]:
dimloc.to_csv('dimloc.csv', index=True)

In [33]:
dimfonte.to_csv('dimfonte.csv', index=True)

In [34]:
coletatotal.to_csv('coletatotal.csv', index=True)